[gd_scene load_steps=3 format=3 uid="uid://7brkfjml62im"]

[ext_resource type="Texture2D" uid="uid://62gt3xr0bxug" path="res://Sprites/08-Box/Box Pieces 2.png" id="1_1pv34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdxch"]
size = Vector2(9, 9)

[node name="piece_2" type="RigidBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_qdxch")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1pv34")
